.provider-directory-card {
  display: flex;
  flex-direction: column;

  padding: 10px 16px 14px;
  margin-bottom: 6px;
  width: 100%;
  height: 167px;

  background: #ffffff;
  text-decoration: none;
}
.provider-header {
  display: flex;

  margin-bottom: 10px;
}
.provider-avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 56px;
  height: 56px;
  margin-right: 12px;

  background: #ffffff;

  border: 1px solid #eeeeee;
  border-radius: 100%;

  &__image {
    width: 48px;
    height: 48px;

    border-radius: 100%;

    object-fit: cover;
    object-position: center;
  }
}
.provider-name-profession {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__profession {
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #6e7178;
  }
}
.provider-name-title {
  display: flex;
  margin-bottom: 6px;

  &__name,
  &__title {
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;

    letter-spacing: 0.005em;
    color: #1c1e24;
  }
}
.provider-bio {
  margin-bottom: 12px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.005em;
  color: #6e7178;
  text-overflow: ellipsis;
}
.availability {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;

  width: 140px;
  height: 25px;

  background: #eff1fe;
  border-radius: 200px;

  &__text {
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 110%;

    letter-spacing: 0.02em;

    color: #3f4145;
  }
}
